{
  "name": "color-picker-ahh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strangeforloop/cp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strangeforloop/cp2/issues"
  },
  "homepage": "https://github.com/strangeforloop/cp2"
}
